input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.21.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://local-db-master:3306/gooding?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul"
        jdbc_user => "root"
        jdbc_password => "test1357"
        jdbc_paging_enabled => true
        tracking_column => "unix_ts_in_secs"
        use_column_value => true
        tracking_column_type => "numeric"
        statement => "select r.*, unix_timestamp(r.record_date) AS unix_ts_in_secs
            from record r
            where (r.record_date > from_unixtime(:sql_last_value, '%Y-%m-%d %H:%i:%s') AND r.record_date < now())
            order by r.record_date"
        schedule => "0/2 * * * * *"
        last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
    }
}

filter {
    mutate {
        copy => {
            "record_number" => "[@metadata][_id]"
        }
    }
}

output {
    elasticsearch {
        hosts => "http://local-elasticsearch-master:9200"
        index => "record_index_v1"
        document_id => "%{[@metadata][_id]}"
    }
}